# meal-lab-project

./: .gitignore  LICENSE  README.md
meallab-api/: pom.xml
meallab-api/src/main/java/gr/unipi/meallab/api/model/: Meal.java  MealResponse.java
meallab-api/src/main/java/gr/unipi/meallab/api/service/: MealService.java
meallab-api/src/test/java/gr/unipi/meallab/api/service/: MealServiceTest.java
meallab-app/: meal_data.json  pom.xml
meallab-app/src/main/java/gr/unipi/meallab/app/: App.java  Controller.java  Launcher.java
meallab-app/src/main/resources/gr/unipi/meallab/app/: View.fxml  style.css
